/* --------- mixins --------- */
/* --------- responsive mixins --------- */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
nav, output, ruby, section,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html,
body {
  width: 100%;
  height: 100%;
  font-size: 18px;
  font-family: "GothamProLight";
}
input{
outline-color: #b12167;
}

body {
  line-height: 1.6;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul {
  padding: 0;
  margin: 0;
}

ul li {
  padding: 0;
  margin: 0;
}

button,
button:active,
button:focus {
  outline: none;
}

input::-webkit-input-placeholder {
  color: #7c6c69;
}

input::-moz-placeholder {
  color: #7c6c69;
}

/* Firefox 19 */

input:-moz-placeholder {
  color: #7c6c69;
}

/* Firefox 18 */

input:-ms-input-placeholder {
  color: #7c6c69;
}

p {
  padding: 0;
  margin: 0;
}
a {
  outline: none !important;
  text-decoration: none;
  color: white;
}

.main {
  position: relative;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  width: 100%;
}
* {
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}
img{
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;;
}
/* header */
.header{
  background-color: #27273e;
  min-height: 76px;
}
.box-top{
  margin: 0px auto;
  max-width: 1100px;
  display: flex;
}
.header .box{
  padding-top: 10px;
  justify-content: space-between;
}
.header__logo{
  margin: 15px;
  width: 99px;
  height: 51px;
  background: url("/img/logo-fig.png") no-repeat;
  flex: 1 1 auto;
}
.header__contact{
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}
.header__contacts-number{
  font-family: "GothamProBold";
  font-size: 21px;
  margin-left: auto;
}
.header__contacts-chart{
  margin-left: auto;
  color: #b12167;
  font-family: "GothamProBold";
  font-size: 14px;
  text-decoration: underline;
  text-decoration: 1px solid #b12167;
}
.pop-up__window{
    position: absolute;
    width: 160px;
    height: 70px;
    background-color: white;
    font-size: 16px;
    font-weight: 600;
    color: #221f1f;
    padding: 10px;
    display: none;
  }
  .header__contacts-chart:hover .pop-up__window{
    display:block;
    margin: 30px -60px;
  }
  .pop-up__window p:first-child{
    color: #ec1e79;
  }
/* aside */
.wrsrcer{
  max-width: 1100px;
margin: 0px auto;

}
.flex__box{
  display: flex;
}
.section__left{
  padding-top: 20px;
  max-width: 250px;
  min-height: 100%;
  display: flex;

}
.section__left-pic{
  margin:20px;
}
.section__left-link{
  margin: 17px;
  font-size: 20px;
  color: #ec1e79;
  flex: 1 1 auto;
}
.section__left-link:last-child{
  color: black;
}
.content_menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 20px;
  flex: 1 1 auto;
  /* padding-left: 15px; */
}
.content_menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin: 15px;
}
.content_menu-link:hover > .content_menu-text {
  color: #000;
}
.content_menu-pic {
  width: 29px;
  height: 29px;
  margin-right: 14px;
  transition: .3s;
}
.content_menu-text {
  font-weight: 700;
  font-size: 14px;
  color:  rgb(255, 0, 106);
  transition: .3s;
}
/* section__right */
.section__right{
  width: 880px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-left: 40px;
}
.company{
  max-width: 880px;
  height: 350px;
  background: url(/img/photo\ one.png) no-repeat;
  color: white;
  font-size: 49px;
  font-weight: 700;
  display: flex;
  align-items: center;
}
.company span{
  margin-left: 50px;
}
.wrapper{
  max-width: 700px;
  margin-top: 30px;
}
.company__text-top{
  max-width: 700px;

}
.company__list{
  margin-top: 25px;
}
.list__title{
  font-weight: 700;
  margin-bottom: 20px;
}
.list__ul{
  margin-left: 30px;
}
li span{
  color: black;
}
li{
  color: #ec1e79;
}
.company__text-bottom{
  margin:5px 0px 10px;
}
.company__discount{
  max-width: 700px;
  min-height: 115px;
  background-color: #27273e;
  color:#f5f5f5;
  font-weight: 100;
  margin: 10px 20px;
}
.company__discount span{
  color: #ec1e79;
}
.company__discount p{
  padding: 20px 20px 20px 30px;
}
.parthners-title{
  font-size: 50px;
  font-weight: 700;
}
.parthners{
  max-width: 700px;
  padding-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.parthners__item{
  max-width: 180px;
  height: 70px;
  margin: 30px 20px;
  flex-shrink: 10;
}
.parthners__item a img:last-child{
  padding: 0px 50px;
}
// footer
  .footer__fix{
    margin: 0px auto;
    max-width: 1100px;
    display: flex;
  }
  .footer{
    min-height: 77px;
    background: #27273e;
    clear: both;
    }
    .footer .box{
      display: block;
    } 
    .footer__left span{
    font-weight: 700;
    }
    .footer__span{
    border-bottom: 1px solid #5d5d6e ; 
    }
    .footer__left{
      word-spacing: 5px;
      float: left;
      color: #eaeaec;
      font-size: 14px;
      padding: 14px;
      flex: 1 1 auto;
      }
    .footer__center{
      margin-top: 15px;
    position: relative;
    float: left;
    text-align: center;
    padding: 10px 0;
    flex: 1 1 auto;
    }
    .footer__right{
    position: relative;
    float: left;
    text-align: right;
    padding: 15px 50px 10px 10px;
    flex: 1 1 auto;
    }
    .menu__text{
    color: #ffffff;
    font-family: 'Gothambold';
    margin: 20px 20px 0 0;
    position: absolute;
    right: 2px;
    top: -8px;
    }
    .menu__text-link li{ 
      list-style-type: none;
    }
    .menu__cup{
    display: inline-block;
    width: 25px;
    height: 25px;
    margin: 5px;
    }