/* --------- mixins --------- */
/* --------- responsive mixins --------- */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
nav, output, ruby, section,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html,
body {
  width: 100%;
  height: 100%;
  font-size: 14px;
}
input{
outline-color: #b12167;
}

body {
  font-family: 'GothamProLight';
  line-height: 1.6;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul {
  padding: 0;
  margin: 0;
}

ul li {
  padding: 0;
  margin: 0;
  list-style: none outside none;
}

button,
button:active,
button:focus {
  outline: none;
}

input::-webkit-input-placeholder {
  color: #7c6c69;
}

input::-moz-placeholder {
  color: #7c6c69;
}

/* Firefox 19 */

input:-moz-placeholder {
  color: #7c6c69;
}

/* Firefox 18 */

input:-ms-input-placeholder {
  color: #7c6c69;
}

p {
  padding: 0;
  margin: 0;
}
a {
  outline: none !important;
  text-decoration: none;
  color: white;
}
* {
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}
img{
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;;
}
.intro{
  margin: 100px auto;
  background: url(/img/aso6syjzgps-hannah-wei.png) no-repeat;
  width: 1100px;
  height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.intro__logo{
  background: url(/img/logo.png) no-repeat;
  width: 160px;
  height: 130px;
  margin: 20px 0px;
}
// .intro__bottom{
// margin-top: 20px;
// }
.intro__bottom-text{
  width: 180px;
  height: 45px;
  background-color: #ec1e79;
  font-weight: 500;
  font-size: 21px;
  text-align: center;
  padding-top: 7px;
}