/* --------- mixins --------- */
/* --------- responsive mixins --------- */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
nav, output, ruby, section,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html,
body {
  width: 100%;
  height: 100%;
  font-size: 14px;
  line-height: 1px;
}
input{
outline-color: #b12167;
}

body {
  font-family: 'GothamProLight';
  line-height: 1.6;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul {
  padding: 0;
  margin: 0;
}

ul li {
  padding: 0;
  margin: 0;
  list-style: none outside none;
}

button,
button:active,
button:focus {
  outline: none;
}

input::-webkit-input-placeholder {
  color: #7c6c69;
}

input::-moz-placeholder {
  color: #7c6c69;
}

/* Firefox 19 */

input:-moz-placeholder {
  color: #7c6c69;
}

/* Firefox 18 */

input:-ms-input-placeholder {
  color: #7c6c69;
}

p {
  padding: 0;
  margin: 0;
}
a {
  outline: none !important;
  text-decoration: none;
  color: white;
}

.main {
  position: relative;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  width: 100%;
}
* {
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}
img{
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;;
}
/* header */
.header{
  background-color: #27273e;
  min-height: 76px;
}
.box-top{
  margin: 0px auto;
  max-width: 1100px;
  display: flex;
}
.header .box{
  padding-top: 10px;
  justify-content: space-between;
}
.header__logo{
  margin: 10px 0px;
  width: 99px;
  height: 51px;
  background: url("/img/logo-fig.png") no-repeat;
}
.header__contact{
  margin: 15px 0px 15px  auto;
  display: flex;
  flex-direction: column;
}
.header__contacts-number{
  font-family: "GothamProBold";
  font-size: 21px;
  margin-left: auto;
}
.header__contacts-chart{
  margin-left: auto;
  color: #b12167;
  font-family: "GothamProBold";
  font-size: 14px;
  text-decoration: underline;
  text-decoration: 1px solid #b12167;
}
.pop-up__window{
  // margin-left: 950px;
    position: absolute;
    width: 160px;
    height: 70px;
    background-color: white;
    font-size: 16px;
    font-weight: 600;
    color: #221f1f;
    padding: 10px;
    display: none;
  }
  .header__contacts-chart:hover .pop-up__window{
    display:block;
    margin: 30px -60px;
  }
  .pop-up__window p:first-child{
    color: #ec1e79;
  }
  
/* aside */
.wrapper{
  max-width: 1100px;
  margin: 0px auto;
  display: flex;
  }
  .section__left{
  padding-top: 20px;
  min-width: 150px;
  min-height: 100%;
  display: flex;
  }
  .section__left-pic{
  margin:20px;
  }
  .section__left-link{
  margin: 17px;
  font-size: 20px;
  color: #ec1e79;
  }
  .section__left-link:last-child{
  color: black;
  }
  .content_menu {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  }
  .content_menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin: 15px;
  }
  @media screen and(max-width: 690px){
  .content_menu{
  margin: 0px auto;
  flex-wrap: wrap;
  flex-direction: row;
  }
  }
  @media screen and(max-width: 690px){
  .wrapper{
  display: block;
  margin: 5px;
  }
  }
  @media screen and(max-width: 690px){
  .content_menu-link{
  margin: 5px;
  }
  }
  .content_menu-link:hover > .content_menu-text {
  color: #000;
  }
  .content_menu-pic {
  width: 29px;
  height: 29px;
  margin-right: 14px;
  transition: .3s;
  }
  .content_menu-text {
  font-weight: 700;
  font-size: 14px;
  color:  rgb(255, 0, 106);
  transition: .3s;
  }
/* bread-crumd */
.section__right{
  display: flex;
  flex-direction: column;
  align-items: space-between;
  margin-left: 10px;

}
.breadcrumbs{
  padding-top: 30px;
  max-height: 60px;
}
.breadcrumbs__item{
  font-size: 16px;
  color: #ec1e79;
}
.breadcremd__text{
  font-size: 16px;
  color: black;
}
.breadcrumbs__item:last-child{
color: black;
}
.heading{
  font-weight: 900;
  display: block;
  font-size: 50px;
  font-family: "GothamProBold";
}
// cards
.cards{
  max-width: 900px;
  display: flex;
  flex-wrap: wrap;
justify-content: space-around;
}
.cards__item{
  text-align: center;
  padding-top: 60px;
  color: #5dd1f8;
  font-weight: 600;
  font-size: 24px;
  max-width: 250px;
  height: 150px;
  margin-bottom: 10px;
}
.cards__item-pic{
  text-align: center;
  padding-top: 25px;
  color: #5dd1f8;
  font-weight: 600;
  font-size: 24px;
  width: 250px;
  height: 150px;
}
.cards__item-pic h2:first-child{
  color: #ec1e79;
}
.cards__img1{
  background: url(/img/1qkyck-ul3g-james-pond1.png) no-repeat;
}
.cards__img2{
  background: url(/img/1yu0vlmaujo-breather2.png) no-repeat;
}
.cards__img3{
  background: url(/img/pdifhwbftrg-breather3.png) no-repeat;
}
.cards__img4{
  background: url(/img/ixhnbgtkjfw-crew4.png) no-repeat;
}
.cards__img5{
  background: url(/img/c3v88boorom-bench-accounting5.png) no-repeat;
}
.cards__img6{
  background: url(/img/x5hjlv7nzu4-breather.png) no-repeat;
}
.cards__text{
  font-size: 14px;
  text-align: center;
  line-height: 17px;
}
.cards__text span{
  font-weight: 700;
  font-size: 18px;
}
.cards__this{
max-width: 240px;
margin:30px;
}
// footer
.footer__fix{
  margin: 0px auto;
  max-width: 1100px;
  display: flex;
  justify-content: space-between;;
  }
  .footer{
  min-height: 77px;
  background: #27273e;
  clear: both;
  }
  .footer .box{
  display: block;
  } 
  .footer__left span{
  font-weight: 700;
  }
  .footer__span{
  border-bottom: 1px solid #5d5d6e ; 
  color: white;
  }
  .footer__left{
  word-spacing: 5px;
  float: left;
  color: #eaeaec;
  font-size: 14px;
  padding: 14px;
  }
  .footer__center{
  align-self: center;
  padding: 14px 0;
  }
  .footer__right{
  position: relative;
  float: left;
  text-align: right;
  padding: 15px 50px 10px 10px;
  }
  .menu__text{
  color: #ffffff;
  font-family: 'Gothambold';
  margin: 20px 20px 0 0;
  position: absolute;
  right: 2px;
  top: -8px;
  white-space: nowrap;
  }
  .menu__cup{
  display: inline-block;
  width: 25px;
  height: 25px;
  margin: 5px;
  }